<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/odin-recipes/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Easy Pot Roast</title>
  </head>
  <body>
    <h1>Easy Pot Roast</h1>
    <img src="/odin-recipes/images/roast.webp" alt="Roast Beef" />
    <h2>Ingredients</h2>
    <ul>
      <li><p>4 pounds chuck roast</p></li>
      <li><p>4 teaspoons kosher salt, divided</p></li>
      <li><p>2 1/2 teaspoons pepper, divided</p></li>
      <li><p>2 teaspoons garlic powder</p></li>
      <li><p>2 tablespoons oil</p></li>
      <li><p>1 onion, chopped</p></li>
      <li><p>2 stalks celery, chopped</p></li>
      <li><p>4 carrots, peeled and chopped</p></li>
      <li><p>2 tablespoons butter</p></li>
      <li><p>2 1/2 tablespoons all-purpose flour</p></li>
      <li><p>2 cups water</p></li>
      <li>
        <p>
          2 teaspoons beef bouillon paste, (such as Better than Bouillon®), or 2
          bouillon cubes
        </p>
      </li>
      <li><p>1 1/2 tablespoons tomato paste</p></li>
      <li><p>1 tablespoon Worcestershire sauce</p></li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li>
        <p>
          Preheat the oven to 325 degrees F (165 degrees C). Season roast on
          both sides with 1 tablespoon salt, 2 teaspoons pepper, and garlic
          powder.
        </p>
      </li>
      <li>
        <p>
          Heat oil in a large Dutch oven over high heat. When oil begins to
          shimmer, place roast in pot and let cook, undisturbed, until browned,
          about 4 minutes. Flip and repeat on the other side until browned.
          Brown on all sides, remove roast from pot, and set aside
        </p>
      </li>
      <li>
        <p>
          Add onion, celery, and carrots to drippings in the pan. Season with
          remaining salt and pepper and cook, stirring often, until onion begins
          to soften. Add butter to pot and allow it to melt. Add flour and cook,
          stirring constantly, about 1 minute. Add remaining ingredients and
          stir, using a spoon to scrape browned bits from bottom of pot.
        </p>
      </li>
      <li>
        <p>
          Return roast to pan, along with any accumulated juices. Bring to a
          simmer, cover, and remove from heat.
        </p>
      </li>
      <li>
        <p>
          Bake pot roast in the preheated oven and cook until roast is tender,
          about 2 1/2 hours. Allow to rest 10 minutes before shredding and
          serving with vegetables and gravy.
        </p>
      </li>
    </ol>
    <a href="../index.html" class="button">Home</a>
  </body>
</html>
